server
    {
        listen 80;
        #listen [::]:80;
        server_name yunlongw.com ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /server/www;

        #include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log off;
    }