server
    {
        listen 80;
        #listen [::]:80;
        server_name yunlongw.com ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /var/www/html/yulongw/public;

        location / {
            try_files $uri $uri/ /index.php$is_args$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass   myphp:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   /var/www/html/yunlongw/public$fastcgi_script_name;
            #fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log off;
    }